# Symtech.Xamarin.UI

./: .gitignore  LICENSE.txt  Plugin.nuspec  README.md  Symtech.Xamarin.UI.sln
Sample/: Sample.sln
Sample/Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj
Sample/Sample.Android/: MainActivity.cs  Sample.Android.csproj
Sample/Sample.Android/Properties/: AndroidManifest.xml
Sample/Sample.Android/Resources/: Resource.designer.cs
Sample/Sample.iOS/: AppDelegate.cs  Info.plist  Sample.iOS.csproj
Symtech.Xamarin.UI/: AssemblyInfo.cs  Symtech.Xamarin.UI.csproj
Symtech.Xamarin.UI.Android/: Plugin.cs  Symtech.Xamarin.UI.Android.csproj
Symtech.Xamarin.UI.Android/Properties/: AssemblyInfo.cs
Symtech.Xamarin.UI.Android/Renderers/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs
Symtech.Xamarin.UI.Android/Resources/: Resource.designer.cs
Symtech.Xamarin.UI.Android/Resources/values/: strings.xml
Symtech.Xamarin.UI.iOS/: Plugin.cs  Symtech.Xamarin.UI.iOS.csproj
Symtech.Xamarin.UI.iOS/Properties/: AssemblyInfo.cs
Symtech.Xamarin.UI.iOS/Renderers/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs
Symtech.Xamarin.UI/Api/Formatters/: DayOfWeek1CaractersFormat.cs  DayOfWeek2CaractersFormat.cs  DayOfWeek3CaractersFormat.cs
Symtech.Xamarin.UI/Api/Interfaces/: ICalendarViewEvent.cs  IDayOfWeekFormatter.cs
Symtech.Xamarin.UI/Api/Models/: Day.cs  DayOfWeekName.cs  Event.cs  Month.cs  MonthContainer.cs
Symtech.Xamarin.UI/Controls/: AutoComplete.xaml  AutoComplete.xaml.cs  BorderlessEntry.cs  BorderlessPicker.cs  CalendarDay.cs  CalendarDayOfWeek.cs  CalendarView.xaml  CalendarView.xaml.cs  ContentControl.cs  DatePicker.xaml  DatePicker.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  FancyDropdown.xaml  FancyDropdown.xaml.cs  FancyEntry.xaml  FancyEntry.xaml.cs  FancyPicker.xaml  FancyPicker.xaml.cs  FuzzyDropdown.xaml  FuzzyDropdown.xaml.cs  TextEntry.xaml  TextEntry.xaml.cs  TimeChangedEventArgs.cs  TimePicker.xaml  TimePicker.xaml.cs
Symtech.Xamarin.UI/Converters/: DateConverter.cs  DateTimeConverter.cs  TimeOfDayConverter.cs
Symtech.Xamarin.UI/Extensions/: DayExtension.cs  IEnumerableExtensions.cs  MonthContainerExtension.cs  MonthExtension.cs
Symtech.Xamarin.UI/Resources/: MaterialDesignIcons.cs
